{
    "RemoveLink": {
        "name": "清理媒体文件",
        "description": "媒体文件清理工具：支持硬链接文件清理、STRM文件清理、刮削文件清理（元数据、图片、字幕）、转移记录清理、种子联动删除等功能",
        "labels": "文件整理",
        "version": "2.6",
        "icon": "Ombi_A.png",
        "author": "lyzd1,DzAvril",
        "level": 1,
        "v2": true,
        "history": {
            "v2.6": "监控strm删除，修复MP不能正确删除openlist空目录。将延迟删除也应用于strm删除",
            "v2.5": "监控strm删除，联动删除云盘源文件",
            "v2.4": "一些优化(可能是负的)",
            "v2.3": "增加延迟删除功能，防止重新整理导致的误删",
            "v2.2": "修复直接删除文件夹导致的插件崩溃的bug",
            "v2.1": "联动删除历史记录",
            "v2.0": "联动删除种子，需安装插件[下载器助手]并打开监听源文件事件",
            "v1.9": "增加清理刮削文件功能（beta）",
            "v1.8": "增加清理空目录功能（beta）",
            "v1.7": "修复因未监测重命名事件导致的清理硬链接失败的问题",
            "v1.6": "提升插件性能"
        }
    },
    "OpenlistMover": {
        "name": "Openlist 视频文件同步",
        "description": "监控本地目录，当有新视频文件生成时，自动通过 Openlist API 将其移动到指定的云盘目录",
        "labels": "云盘同步",
        "version": "2.1",
        "icon": "Ombi_A.png",
        "author": "lyzd1",
        "level": 1,
        "v2": true,
        "history": {
            "v1.0": "初始版本，支持监控本地目录并自动通过Openlist API移动视频文件到云盘"
        }
    }
}
