{
    "RemoveLink": {
        "name": "清理媒体文件",
        "description": "媒体文件清理工具：支持硬链接文件清理、STRM文件清理、刮削文件清理（元数据、图片、字幕）、转移记录清理、种子联动删除等功能",
        "labels": "文件整理",
        "version": "2.6",
        "icon": "Ombi_A.png",
        "author": "Lyzd1,DzAvril",
        "level": 1,
        "v2": true,
        "history": {
            "v2.6": "监控strm删除，修复MP不能正确删除openlist空目录。将延迟删除也应用于strm删除",
            "v2.5": "监控strm删除，联动删除云盘源文件",
            "v2.4": "一些优化(可能是负的)",
            "v2.3": "增加延迟删除功能，防止重新整理导致的误删",
            "v2.2": "修复直接删除文件夹导致的插件崩溃的bug",
            "v2.1": "联动删除历史记录",
            "v2.0": "联动删除种子，需安装插件[下载器助手]并打开监听源文件事件",
            "v1.9": "增加清理刮削文件功能（beta）",
            "v1.8": "增加清理空目录功能（beta）",
            "v1.7": "修复因未监测重命名事件导致的清理硬链接失败的问题",
            "v1.6": "提升插件性能"
        }
    },
    "OpenlistMover": {
        "name": "Openlist 视频文件同步",
        "description": "监控本地目录，当有新视频文件生成时，自动通过 Openlist API 将其移动到指定的云盘目录",
        "labels": "云盘同步",
        "version": "3.7.1",
        "icon": "Ombi_A.png",
        "author": "Lyzd1",
        "level": 1,
        "v2": true,
        "history": {
            "v3.7.1": "修复前端面板计数错误",
            "v3.6.9": "日志优化",
            "v3.6.8": "修复线程锁对ui显示的影响",
            "v3.6.3": "日志优化",
            "v3.6.2": "增加洗版模式，洗版延迟。修复手动整理时同文件多次被检测",
            "v3.5": "日志优化",
            "v3.3": "次数限制，清除openlist/ui成功列表。通知优化",
            "v3.1": "修复通知，日志调优，取消任务ID显示",
            "v2.2": "strm自动生成的实现",
            "v2.1": "完成前端ui设计和对openlist完成情况的统计",
            "v1.0": "初始版本，支持监控本地目录并自动通过Openlist API移动视频文件到云盘"
        }
    },
    "SubscribeGroup": {
        "name": "订阅规则自动填充",
        "description": "电视剧下载后自动添加官组等信息到订阅；添加订阅后根据二级分类名称自定义订阅规则。",
        "labels": "订阅",
        "version": "3.0",
        "icon": "teamwork.png",
        "author": "Lyzd1,thsrite",
        "level": 2,
        "v2": true,
        "history": {
          "v3.0": "对于视频来源进行识别，确定订阅某个组的某个视频源",
          "v2.7": "下载填充判断当前站点是否在已选订阅站点范围内",
          "v2.6": "兼容属性值包含:号",
          "v2.5": "操作历史Unicode编码转中文",
          "v2.4": "保存路径支持变量{name} （订阅名称 (年份)）",
          "v2.3": "二级分类自定义填充支持保存路径",
          "v2.1": "站点与官组分开，修复质量无填充",
          "v2.0": "种子下载自定义填充支持自定义占位符",
          "v1.8": "修复种子下载不填充bug",
          "v1.7": "操作历史Unicode编码转中文",
          "v1.6": "支持一行配置多个二级分类名称",
          "v1.5": "支持操作历史",
          "v1.4": "支持根据二级分类名称自定义订阅规则",
          "v1.3": "增加质量、分辨率、特效信息填充",
          "v1.2": "修复订阅已存在包含关键词和订阅站点"
        }
    },
    "BrushFlow": {
        "name": "站点刷流",
        "description": "自动托管刷流，将会提高对应站点的访问频率。",
        "labels": "刷流,仪表板",
        "version": "4.3.4",
        "icon": "brush.jpg",
        "author": "Lyzd1,jxxghp,InfinityPacer",
        "level": 2,
        "v2": true,
        "history": {
          "v4.3.4": "取消固定10分钟刷流时间",
          "v4.3.2": "增加'删除促销结束的未完成下载'功能",
          "v4.3.1": "修复了一些细节问题",
          "v4.3": "支持带宽采样并计算平均值，以优化刷流效率",
          "v4.2": "优化执行周期输入，需要MoviePilot v2.2.1+",
          "v4.1": "支持通过CRON表达式配置开启时间，固定10分钟为执行周期",
          "v4.0": "站点独立配置项支持配置NexusPHP 站点自动跳过下载提示页",
          "v3.9": "MoviePilot V2 版本站点刷流插件"
        }
  }
}
